# Dogouslugi

./: .gitignore  pom.xml
dogouslugi-api/: pom.xml
dogouslugi-api/src/main/java/ru/practice/dogouslugi/: ApiApplication.java
dogouslugi-api/src/main/java/ru/practice/dogouslugi/config/: SwaggerConfig.java
dogouslugi-api/src/main/java/ru/practice/dogouslugi/controller/: BannerController.java  BaseController.java  DogController.java  GroomingController.java  ProductServiceController.java  RequisitionController.java
dogouslugi-api/src/main/java/ru/practice/dogouslugi/util/: FunctionSE.java
dogouslugi-api/src/main/resources/: application.properties
dogouslugi-api/src/test/java/ru/practice/dogouslugi/controller/: BannerControllerTest.java  DogControllerTest.java  GroomingControllerTest.java  ProductServiceControllerTest.java  RequisitionControllerTest.java
dogouslugi-core/: pom.xml
dogouslugi-core/src/main/resources/: data.sql
dogouslugi-report-aggregate/: pom.xml
frontend/: angular.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/src/app/components/carousel/: carousel.component.html  carousel.component.scss
frontend/src/app/components/error/: error.component.html
frontend/src/app/components/footer/: footer.component.scss
frontend/src/app/components/header/: header.component.html  header.component.scss
frontend/src/app/components/service/: service.component.html  service.component.scss
frontend/src/app/components/throbber/: throbber.component.html
frontend/src/app/models/: common.model.ts  dog.model.ts  order.model.ts  service.model.ts
frontend/src/app/modules/add-dog/: add-dog.component.html  add-dog.component.ts  add-dog.module.ts
frontend/src/assets/styles/: _button.scss  _fonts.scss  _input.scss  _palette.scss  _reset.scss
(+47 files in other folders)
